{
    "files.exclude": {
        "**/.next": true,
        "**/node_modules": true,
        "**/out": true
    },
    "search.exclude": {
        "**/.next": true,
        "**/node_modules": true,
        "**/out": true
    },
    "editor.formatOnSave": true,
    "typescript.tsserver.experimental.useVsCodeWatcher": true,
    "typescript.tsserver.maxTsServerMemory": 4096,
    "typescript.tsdk": "./node_modules/typescript/lib"
}